{
  "Token": {
    "Issuer": "https://api.bookkeep.com",
    "Audience": "https://bookkeep.com",
    "Validity": 2,
    "Key": "Dreamtheater10245"
  },
  "Keys": {
    "VirusTotal":"[VirusTotalKey]"
  },
  "Encryption": {
    "Tiny": {
      "Key": ""
    },
    "AES": {
      "Key": "",
      "IV": ""
    }
  },
  "Email": {
    "Address": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Dreamtheater1;database=bluebean;sslmode=none",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=[Account Name];AccountKey=[Account Key];EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}